artifact_path: /Users/snehalsandipmane/AI-based-Crop-Reccomendation-System/mlruns/1/models/m-48e2b3981e074f61aa8a02f802725366/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-48e2b3981e074f61aa8a02f802725366
model_size_bytes: 2178473
model_uuid: m-48e2b3981e074f61aa8a02f802725366
prompts: null
run_id: 841d1d2688c54312b418dce88b63e248
utc_time_created: '2026-04-24 00:02:27.330693'
