artifact_path: /Users/snehalsandipmane/AI-based-Crop-Reccomendation-System/mlruns/1/models/m-b4673544ea2d498ca0a8e82d80356ce3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b4673544ea2d498ca0a8e82d80356ce3
model_size_bytes: 2178473
model_uuid: m-b4673544ea2d498ca0a8e82d80356ce3
prompts: null
run_id: 4be49b48e21f470c94a10e2fe11593ae
utc_time_created: '2026-04-24 00:22:36.080853'
